# simple-biblio

./: build.xml  readme.md  releasenotes.txt
.github/workflows/: ant.yml
sql/: simpleBiblio.sql  simpleBiblioPSQL.sql
src/: Main.java
src/DBManager/: SqlHandler.java
src/backend/: BorrowHandler.java  SqlHandler.java
src/ch/ydavid/simplebiblio/backend/: Backend.java  BackendFacade.java  BorrowInterface.java  BorrowManagement.java  ItemInterface.java  ItemManagement.java  UserInterface.java  UserManagement.java
src/ch/ydavid/simplebiblio/daemon/: Daemon.java
src/ch/ydavid/simplebiblio/dto/: Borrowed.java  Item.java  Location.java  MediaType.java  User.java
src/ch/ydavid/simplebiblio/frontend/: Starter.java  View.java
src/ch/ydavid/simplebiblio/sqlHandler/: BorrowHandler.java  ItemHandler.java  SqlHandler.java  UserHandler.java  config.properties
src/ch/ydavid/simplebiblio/test/: BorrowInterfaceTest.java
src/dto/: Borrowed.java  Inventory.java  Location.java  MediaType.java  User.java
src/frontend/: View.java
